Analyze the company: {company_name}

{description_block}

Return:
- ICP (company types, size, industry)
- Key personas (titles)
- Top 5 pain points
- Buying triggers
- Positioning vs competitors

Keep it concise and sales-focused.

Return ONLY valid JSON:

{{
  "company": "{company_name}",
  "icp": {{
    "company_types": ["..."],
    "size": "...",
    "industry": ["..."]
  }},
  "personas": ["title 1", "title 2", "title 3"],
  "pain_points": ["pain 1", "pain 2", "pain 3", "pain 4", "pain 5"],
  "buying_triggers": ["trigger 1", "trigger 2", "trigger 3"],
  "positioning": "1-2 sentences on how they win vs competitors"
}}
